 PMA_token |s:32:"3e344b43775075782366603d78457345"; HMAC_secret |s:16:"$PJcs,(RE7(Ryv*Y";browser_access_time|a:2:{s:7:"default";i:1624205096;s:36:"6a1b6d50-0c30-ec01-c01b-4a0998c77024";i:1624206138;}encryption_key|s:32:"≤PT·œ(.Wõi"Æû˙EﬂÄX∑√“cwõ€’÷¸Lﬂ2";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:17:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configura√ß√µes";s:6:"binlog";s:16:"Registo bin√°rio";s:11:"replication";s:12:"Replica√ß√£o";s:4:"vars";s:10:"Vari√°veis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privil√©gios";s:9:"operation";s:11:"Opera√ß√µes";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1624205096;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584767860;s:9:"userprefs";a:2:{s:4:"lang";s:2:"pt";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1624202465;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"pt";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1624205096;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";}i:1;a:2:{s:2:"db";s:5:"ajuda";s:5:"table";s:17:"tipo de candidato";}i:2;a:2:{s:2:"db";s:5:"ajuda";s:5:"table";s:9:"candidato";}i:3;a:2:{s:2:"db";s:5:"ajuda";s:5:"table";s:13:"codigo postal";}i:4;a:2:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"ajuda";a:5:{s:9:"candidato";a:0:{}s:18:"tipo de utilizador";a:0:{}s:10:"utilizador";a:0:{}s:13:"codigo postal";a:0:{}s:17:"tipo de candidato";a:0:{}}}}s:5:"query";a:6:{s:32:"ad42ee012e03d5561bdf0c75e57d3bf4";a:8:{s:3:"sql";s:29:"SELECT * FROM `codigo postal`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4269e9c36ec4cdba99085982cddc9ae0";a:8:{s:3:"sql";s:26:"SELECT * FROM `utilizador`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68237b0f096dfa2fc67236e72d80c830";a:8:{s:3:"sql";s:72:"SELECT * FROM `ajuda`.`codigo postal` WHERE `Codigo Postal` = '5300-975'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"02a0fb524b23c9cce32a101070aee7e4";a:8:{s:3:"sql";s:25:"SELECT * FROM `candidato`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e6624a2f3f3035a2fda72d115062ff08";a:8:{s:3:"sql";s:33:"SELECT * FROM `tipo de candidato`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"903b3a2cff5426c9674a6314d16a045e";a:8:{s:3:"sql";s:34:"SELECT * FROM `tipo de utilizador`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:6:"Export";a:2:{s:14:"sql_drop_table";b:1;s:17:"sql_if_not_exists";b:1;}s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:20:{i:0;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:9:"candidato";s:8:"sqlquery";s:25:"SELECT * FROM `candidato`";}i:1;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";s:8:"sqlquery";s:34:"SELECT * FROM `tipo de utilizador`";}i:2;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";s:8:"sqlquery";s:90:"INSERT INTO `tipo de utilizador` (`ID_tipo`, `Tipo`) VALUES (NULL, 'Gest'), (NULL, 'Adm');";}i:3;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";s:8:"sqlquery";s:26:"SELECT * FROM `utilizador`";}i:4;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";s:8:"sqlquery";s:34:"SELECT * FROM `tipo de utilizador`";}i:5;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";s:8:"sqlquery";s:26:"SELECT * FROM `utilizador`";}i:6;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:13:"codigo postal";s:8:"sqlquery";s:29:"SELECT * FROM `codigo postal`";}i:7;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:13:"codigo postal";s:8:"sqlquery";s:120:"INSERT INTO `codigo postal` (`Codigo Postal`, `Localidade`) VALUES ('5300-975', 'Bragan√ßa'), ('6500-067', 'Mirandela');";}i:8;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";s:8:"sqlquery";s:26:"SELECT * FROM `utilizador`";}i:9;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";s:8:"sqlquery";s:280:"INSERT INTO `utilizador` (`ID_Utilizador`, `Nome`, `Password`, `Tipo de Utilizador_ID_tipo`, `Morada`, `Nif`, `Codigo Postal_Codigo Postal`, `Telefone`, `Email`) VALUES (NULL, 'Yuri', 'bibi1234', '2', 'Rua santiago Pires', '435647856', '5300-975', '976574896', 'yutjd@gmail.com');";}i:10;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:13:"codigo postal";s:8:"sqlquery";s:29:"SELECT * FROM `codigo postal`";}i:11;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:10:"utilizador";s:8:"sqlquery";s:26:"SELECT * FROM `utilizador`";}i:12;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:13:"codigo postal";s:8:"sqlquery";s:72:"SELECT * FROM `ajuda`.`codigo postal` WHERE `Codigo Postal` = '5300-975'";}i:13;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";s:8:"sqlquery";s:34:"SELECT * FROM `tipo de utilizador`";}i:14;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:17:"tipo de candidato";s:8:"sqlquery";s:33:"SELECT * FROM `tipo de candidato`";}i:15;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:17:"tipo de candidato";s:8:"sqlquery";s:100:"INSERT INTO `tipo de candidato` (`ID_candidato`, `Tipo`) VALUES (NULL, 'Aluno'), (NULL, 'Ex_Aluno');";}i:16;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:9:"candidato";s:8:"sqlquery";s:25:"SELECT * FROM `candidato`";}i:17;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:9:"candidato";s:8:"sqlquery";s:25:"SELECT * FROM `candidato`";}i:18;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:17:"tipo de candidato";s:8:"sqlquery";s:33:"SELECT * FROM `tipo de candidato`";}i:19;a:3:{s:2:"db";s:5:"ajuda";s:5:"table";s:18:"tipo de utilizador";s:8:"sqlquery";s:34:"SELECT * FROM `tipo de utilizador`";}}Import_message|a:1:{s:7:"message";s:1153:"<div class="error"><h1>Erro</h1><p><strong>Comando SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `codigo postal` (`Codigo Postal`, `Localidade`) VALUES ('5300-975', 'Bragan√ßa'), ('6500-0967', 'Mirandela')">Copiar</a>
<a href="tbl_sql.php?sql_query=INSERT+INTO+%60codigo+postal%60+%28%60Codigo+Postal%60%2C+%60Localidade%60%29+VALUES+%28%275300-975%27%2C+%27Bragan%C3%A7a%27%29%2C+%28%276500-0967%27%2C+%27Mirandela%27%29&amp;show_query=1&amp;db=ajuda&amp;table=codigo+postal"><span class="nowrap"><img src="themes/dot.gif" title="Edita" alt="Edita" class="icon ic_b_edit">&nbsp;Edita</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `codigo postal` (`Codigo Postal`, `Localidade`) VALUES ('5300-975', 'Bragan√ßa'), ('6500-0967', 'Mirandela')
</pre></code>
</p>
<p>
    <strong>Mensagens do MySQL : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documenta√ß√£o" alt="Documenta√ß√£o" class="icon ic_b_help"></a>
</p>
<code>#1406 - Data too long for column 'Codigo Postal' at row 2</code><br></div>";}errors|a:0:{}