<?php

$w_allServicesRunning = 'Todos os serviчos rodando';
$w_oneServiceRunning = '%n de %t serviчos rodando';
$w_allServicesStopped = 'Nenhum dos %t serviчos rodando';

$w_serverOffline = 'servidor Offline';
$w_serverOnline = 'servidor Online';

$w_about = 'Sobre...';
$w_helpFile = 'Arquivo de ajuda';
$w_help = 'Ajuda';
$w_exit = 'Sair';
$w_version = 'Versуo';
$w_service = 'Opчѕes do Serviчo';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'Abrir Diretѓrio www';
$w_logFiles = 'Logs';
$w_configFiles = 'Arquivos de configuraчуo';
$w_apacheModules = 'Mѓdulos Apache';
$w_phpSettings = 'Opчѕes PHP';
$w_aliasDirectories = 'Diretѓrios de Alias';
$w_services = 'Serviчos';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Iniciar todos os Serviчos';
$w_stopServices = 'Parar todos os Serviчos';
$w_restartServices = 'Reiniciar todos os Serviчos';
$w_putOnline = 'Colocar Online';
$w_putOffline = 'Colocar Offline';

$w_apacheErrorLog = 'Log de Erro do Apache';
$w_apacheAccessLog = 'Log de Acesso do Apache';
$w_phpLog = 'Log de Erro do PHP';
$w_mysqlLog = 'Log do MySQL';
$w_addAlias = 'Adicionar um alias';
$w_editAlias = 'Editar alias';
$w_editHtaccess = 'Editar .htaccess';
$w_deleteAlias = 'Apagar alias';
$w_refresh = 'Atualizar';
$w_phpExtensions = 'Extensѕes PHP';
$w_addExtension = 'Adicionar extensуo';

$w_startResume = 'Iniciar/Resumir Serviчo';
$w_pauseService = 'Pausar Serviчo';
$w_stopService = 'Parar Serviчo';
$w_restartService = 'Reiniciar Serviчo';
$w_testPort80 = 'Testar Porta 80';
$w_testPort = 'Testar Porta ';
$w_installService = 'Instalar Serviчo';
$w_removeService = 'Remover Serviчo';
$w_mysqlConsole = 'Console do MySQL';

$w_language = 'Idioma';

?>